{
  "name": "todo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -b && node dist/index.js",
    "prisma:generate-and-migrate": "prisma generate && prisma migrate dev --name init --skip-seed",
    "prepare": "husky install",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.7.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
